AWS_ACCESS_KEY_ID=AKIAJD4OAPSA4DDPIFSQ
AWS_SECRET_ACCESS_KEY=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
NEW_RELIC_LICENSE_KEY=8bb17d31882a82f60c2a18fe91e0983013f6b90b
NEW_RELIC_LOG=stdout
PARSE_API_KEY=VZaH7IcquojCxUigz0CnsckzeNR80y7HXtLGegRH
PARSE_APPLICATION_ID=XfkcX3ZtlbyMxbSgeblGLixNuJCkmdCVEFBDkf6J
S3_BUCKET_NAME=snowball-development
SECRET_KEY_BASE=62e5a341431d042e7768999827f6a5a4d46adeb3bcb3199f6b865fecc21b15a40ed01ce634b8af7e03c91cfaecbe086055dec43781eb837859da1bda3e96f0e8
WEB_CONCURRENCY=1
